# Gestor de Viajes

Gestor de viajes


# Instalacion

Para arrancar el servidor de oracle sera necesario primero instalar la libreria.

Desde 
mvn install:install-file -Dfile=gestor-common/libs/ojdbc7.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar